apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        applicationId = 'de.rwth.SimpleUITests'
        multiDexEnabled = true
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':droidar')
}
