apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        applicationId = 'de.rwth.ModelLoaderAdapters'
        versionCode = 1
        versionName = '1.0'
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(path: ':droidar')
    implementation 'com.badlogicgames.gdx:gdx:1.9.10'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.10'
}
