<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>140</y><w>710</w><h>520</h></coordinates><panel_attributes>*EditScreen*
--
...
--
+ showEditScreen(EditItem itemToShow, String messageForItem, Activity currentActivity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>*Activity*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>280</y><w>470</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*EditItem*
--
+ customizeScreen(ModifierGroup g, String messageFromCaller)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>400</y><w>220</w><h>140</h></coordinates><panel_attributes>*AbstractModifier*
--
+ setTheme(Theme t)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>600</y><w>140</w><h>30</h></coordinates><panel_attributes>*Headline*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>560</y><w>140</w><h>30</h></coordinates><panel_attributes>*TextModifier*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>600</y><w>230</w><h>30</h></coordinates><panel_attributes>*BoolModifier*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>640</y><w>230</w><h>30</h></coordinates><panel_attributes>*IntModifier*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>640</y><w>140</w><h>30</h></coordinates><panel_attributes>*ImageModifier*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>500</y><w>230</w><h>90</h></coordinates><panel_attributes>*Group*
--
+ int backgroundColorARGB
--
+ addModifier(Modifier anElement)
+ saveNewValues():boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=   *
myElements</panel_attributes><additional_attributes>30;30;30;60;170;60;170;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1610</x><y>600</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;-110;270;-110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes/><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>370</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ModifierInterface*
--
+ getView(Context context):View
+ save()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;150;30;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>330</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
myTheme</panel_attributes><additional_attributes>270;130;270;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>710</y><w>130</w><h>60</h></coordinates><panel_attributes>*Background*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>460</y><w>430</w><h>320</h></coordinates><panel_attributes>*ImageModifier*
--
- ColorStyle myStyle
- Background backgroundMainContainer
- Background background1
- TextStyle headerText1
- TextStyle normalText1
- Background backgroundForText1
- Background backgroundButtons1
- Background background2
- TextStyle headerText2
- TextStyle normalText2
- Background backgroundForText2
- Background backgroundButtons2
--
+ apply(View v)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>710</y><w>130</w><h>60</h></coordinates><panel_attributes>*TextStyle*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>510</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&gt;</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1740</x><y>710</y><w>130</w><h>60</h></coordinates><panel_attributes>*ColorStyle*</panel_attributes><additional_attributes/></element></umlet_diagram>