<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>*GLCamera*
--
- Vec myPosition
- Vec myNewPosition
...
--
+ update(float timeDelta):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>*/Action/*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>300</y><w>390</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*EventListener*
--
+ onCamAccelerationUpdate(float[] target, float[] values,
			float timeDelta):boolean
+ onCamMagnetometerUpdate(float[] target, float[] values,
			float timeDelta):boolean
+ onCamRotationVecUpdate(Vec target, Vec values, float dt)
+ onCamOffsetVecUpdate(Vec target, Vec values, float dt)
+ onCamPositionVecUpdate(Vec target, Vec values, float dt)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>260</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
                                        updateListener</panel_attributes><additional_attributes>320;50;160;50;160;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;30;30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>500</y><w>390</w><h>60</h></coordinates><panel_attributes>*ActionMoveCameraBuffered*
--
+ onCamPositionVecUpdate(Vec target, Vec values, float dt)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes/><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>530</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element></umlet_diagram>