# droidar

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html  params.json  settings.gradle
ARMarker/: .classpath  .project  AndroidManifest.xml  Application.mk  build.gradle  project.properties
ARMarker/BuildTools/: Build AR.launch  Build.bat  compile.sh
ARMarker/jni/: Android.mk  myOpenCVDetection.c  nativeLib_NativeLib.h
ARMarker/res/layout/: calibration_dialog.xml  calibration_edit_dialog.xml  calibration_file_dialog.xml  main2.xml
ARMarker/res/menu/: options.xml
ARMarker/res/values/: strings.xml
ARMarker/src/gl/: MarkerObject.java
ARMarker/src/main/: AndroidManifest.xml
ARMarker/src/markerDetection/: DetectionThread.java  MarkerDetectionSetup.java  MarkerObjectMap.java  UnrecognizedMarkerListener.java
ARMarker/src/nativeLib/: NativeLib.java
ARMarker/src/preview/: Preview.java  PreviewOneShot.java  PreviewPost2_0.java  PreviewPre2_0.java
ARMarker/src/util/: CameraCalibration.java
GoogleMapsSupport/: .project  AndroidManifest.xml  build.gradle  default.properties  google-services.json  project.properties
GoogleMapsSupport/res/values/: strings.xml
GoogleMapsSupport/src/commands/geo/: CommandAddGeoGraphToWorld.java  (+8 more)
GoogleMapsSupport/src/geo/: CustomItemizedOverlay.java  CustomPathOverlay.java  GMap.java  GeoObjWrapper.java  GoogleMapsUtils.java
MarkerDemos/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
MarkerDemos/res/values/: strings.xml
MarkerDemos/src/main/: AndroidManifest.xml
ModelLoaderAdapters/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  project.properties
ModelLoaderAdapters/res/values/: strings.xml
SimpleUiTests/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
SimpleUiTests/assets/: vorlage
SimpleUiTests/res/values/: strings.xml
SimpleUiTests/src/main/: AndroidManifest.xml
TechDemo/: build.gradle
TechDemo/src/main/: AndroidManifest.xml
droidar/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
droidar/res/layout/: defaultlayout.xml  defaultlistitemview.xml  demoselector.xml  errorreports.xml  infoscreen.xml  test_layout.xml
droidar/res/values/: strings.xml
droidar/src/actions/: Action.java  ActionBufferedCameraAR.java  ActionCalcRelativePos.java  ActionDoAlongAxis.java  ActionMoveCameraBuffered.java  ActionMoveCameraUnbuffered.java  ActionMoveObject.java  ActionPlaceObject.java  ActionRotateCameraBuffered.java  ActionRotateCameraBuffered3.java  ActionRotateCameraBuffered4.java  ActionRotateCameraUnbuffered.java  ActionUseCameraAngles.java  ActionUseCameraAngles2.java  ActionWASDMovement.java  ActionWaitForAccuracy.java  ActionWaitForAccuracy2.java  ActionWithSensorProcessing.java  actionExample.uxf
droidar/src/commands/: Command.java  CommandGroup.java  DebugCommandPositionEvent.java  commands.uxf
droidar/src/components/: PhysicsComponent.java  ProximitySensor.java  ProximitySensorForOtherObjects.java  SimpleTooFarAwayComp.java  TimerComp.java  TooFarAwayComp.java  ViewPosCalcerComp.java  Visitable.java
droidar/src/entry/: ArActivity.java  ArFragment.java  ArType.java  ISetupEntry.java  entry.uxf
droidar/src/gamelogic/: ActionFeedback.java  ActionList.java  ActionThrowFireball.java  Booster.java  BoosterList.java  FactorBooster.java  GameAction.java  GameElement.java  GameElementList.java  GameItem.java  NameGenerator.java  concept.uxf
droidar/src/geo/: EdgeListener.java  GeoCalcer.java  GeoGraph.java  GeoObj.java  GeoUtils.java  NodeListener.java  SimpleNodeEdgeListener.java  geo.uxf  geoObjWithMeshGroup.uxf
droidar/src/gestures/: PhoneGesture.java  PhoneGestureListener.java  PhoneGestureSensor.java  SensorData.java
droidar/src/gl/: Color.java  CustomGLSurfaceView.java  GL1Renderer.java  GLCamera.java  GLFactory.java  GLRenderer.java  GLText.java  GLUtilityClass.java  HasPosition.java  LightSource.java  ObjectPicker.java  Renderable.java  color picking.uxf  graphics overview 1.uxf  graphics overview 2.uxf
droidar/src/gui/: CustomCursorAdapter.java  DefaultListItemView.java  GuiSetup.java  InfoScreen.java  InfoScreenSettings.java  ListSettings.java  RadarView.java  SimpleCustomView.java  editScreen.uxf
droidar/src/listeners/: EventListener.java  FrameReceivedListener.java  ItemGuiListener.java  ItemSelectedListener.java  ProcessListener.java  SelectionListener.java  SetupListener.java
droidar/src/logger/: ARLogger.java
droidar/src/main/: AndroidManifest.xml
droidar/src/network/: TCP.java
droidar/src/preview/: AugmentedView.java  CameraPreview.java  CameraView.java
droidar/src/setup/: ArSetup.java  DefaultArSetup.java  ISetupLifeCycle.java  ISetupSteps.java
droidar/src/system/: ActivityConnector.java  ArActivity.java  CameraView.java  CameraViewForOldDevices.java  ConcreteSimpleLocationManager.java  DefaultARSetup.java  ErrorHandler.java  EventManager.java  FrameChangeThread.java  Setup.java  SimpleLocationManager.java  StepManager.java  TaskList.java  TaskManager.java  inputSystem.uxf  setup.uxf
droidar/src/tests/: AndroidDeviceOnlyTests.java  EfficientListTests.java  GameLogicTests.java  GeoTests.java  GlTests.java  IOTests.java  NetworkTests.java  SystemTests.java  WorldTests.java
droidar/src/util/: EfficientList.java  EfficientListQualified.java  HasDebugInformation.java  ImageTransform.java  LimitedQueue.java  MagicNumbers.java  QuadTree.java  Wrapper.java  util.uxf
droidar/src/v3/: M_DoubleModifier.java  M_IntModifier.java  M_LongModifier.java  M_TextModifier.java
droidar/src/worldData/: AbstractObj.java  Entity.java  EntityList.java  RenderableEntity.java  SystemUpdater.java  UpdatableWithInit.java  UpdateTimer.java  Updateable.java  World.java  visitor.uxf  world.uxf
droidar/src/worlddata/: AbstractObj.java  Entity.java  EntityList.java  HasInfosInterface.java  LargeWorld.java  MoveComp.java  Obj.java  RenderQuadList.java  RenderableEntity.java  SystemUpdater.java  UpdatableWithInit.java  UpdateTimer.java  Updateable.java  Visitor.java  World.java
(+535 files in other folders)
