<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>50</y><w>400</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*LocationListener*
--
+ onLocationChanged(Location l)
+ onProviderEnabled(String provider)
+ onStatusChanged(String provider, int status, Bundle extras)
+ onProviderDisabled(String provider)
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>50</y><w>300</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SensorEventListener*
--
+ onAccuracyChanged(Sensor s, int accuracy)
+ onSensorChanged(SensorEvent event)
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>210</y><w>290</w><h>240</h></coordinates><panel_attributes>*EventManager*
--
_- EventManager myInstance_
- LocationManager myLocationManager
- HashMap&lt;Integer, Command&gt; 
                   myOnKeyPressedCommandList
- GeoObj currentLocation
--
_+ getInstance(): EventManager_
+ registerListeners(SensorManager sMan, 
                              LocationManager locMan)
+ addOnTrackballAction(EventListener l)
...
+ onTrackballEvent(MotionEvent e): boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>210</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*EventListener*
--
+ onTrackballEvent(MotionEvent e)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>170</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
onTrackballEventAction</panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>200</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
onOrientationChangedAction    
</panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
onLocationChangedAction   </panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>140</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>140</y><w>450</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>430;30;430;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>330</y><w>290</w><h>90</h></coordinates><panel_attributes>*/Action/*
--
 ...
--
+ onTrackballEvent(MotionEvent e)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>520</y><w>240</w><h>100</h></coordinates><panel_attributes>*ActionMoveCameraBuffered*
--
- GLCamera myTargetCamera
 ...
--
+ onTrackballEvent(MotionEvent e)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>390</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;80;80;30;80;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>430</y><w>240</w><h>30</h></coordinates><panel_attributes>*EventListenerGroup*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>550</y><w>240</w><h>30</h></coordinates><panel_attributes>*ActionRotateCameraBuffered*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>510</y><w>240</w><h>30</h></coordinates><panel_attributes>*ActionRotateCameraUnbuffered*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>470</y><w>240</w><h>30</h></coordinates><panel_attributes>*ActionMoveCameraUnbuffered*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>590</y><w>240</w><h>30</h></coordinates><panel_attributes>*...*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>390</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;220;100;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>460</y><w>290</w><h>50</h></coordinates><panel_attributes>*CustomGLSurfaceView*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>260</y><w>380</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
                                          onTouchMoveAction</panel_attributes><additional_attributes>360;30;360;50;180;50;180;210;150;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>260</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*      </panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element></umlet_diagram>