<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>120</y><w>340</w><h>390</h></coordinates><panel_attributes>*/Setup/*
--
+ Activity myTargetActivity
- CameraView myCameraView
- CommandGroup myOptionsMenuCommands
- SetupListener setupListener
--
/+ _a_initFieldsIfNecessary/
/+ _b_addWorldsToRenderer(GLRenderer renderer,/
/   GLFactory objectFactory, GeoObj currentPosition)/
/+ _c_addActionsToEvents(EventManager/
/   eventManager, CustomGLSurfaceView arView)/
/+ _d_addWorldsToUpdateThread(WorldUpdater u)/
+ _e1_addElementsToOverlay(FrameLayout
   overlayView, Activity activity)
/+ _e2_addElementsToGuiSetup(GuiSetup guiSetup,/
/   Activity activity)/
+ pauseCameraPreview()
+ resumeCameraPreview()
+ releaseCamera()
+ addItemToOptionsMenu(Command menuItem, 
   String menuItemText)
+ doSetupStep(String statusText)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>380</y><w>140</w><h>30</h></coordinates><panel_attributes>*ConcreteSetup1   *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>360</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>400</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>420</y><w>140</w><h>30</h></coordinates><panel_attributes>*...*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>160</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
onKeyDown</panel_attributes><additional_attributes>200;130;200;50;30;50;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>140</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
onCreateOptionsMenu</panel_attributes><additional_attributes>240;150;240;50;30;50;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>200</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
onPause</panel_attributes><additional_attributes>120;90;120;50;30;50;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>180</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
onResume</panel_attributes><additional_attributes>160;110;160;50;30;50;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
...</panel_attributes><additional_attributes>80;70;80;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>*Setup*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>*Activity*</panel_attributes><additional_attributes/></element></umlet_diagram>