<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1414</x><y>308</y><w>182</w><h>49</h></coordinates><panel_attributes>*PlayerComp*
--
- String playerId
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1148</x><y>385</y><w>147</w><h>49</h></coordinates><panel_attributes>*TowerComp*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1267</x><y>462</y><w>147</w><h>49</h></coordinates><panel_attributes>*EnemyComp*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1519</x><y>56</y><w>147</w><h>49</h></coordinates><panel_attributes>*ExampleSetup*
--
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1491</x><y>84</y><w>112</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
myPlayer</panel_attributes><additional_attributes>21;224;105;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>693</x><y>196</y><w>147</w><h>49</h></coordinates><panel_attributes>*GameElementList*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>371</y><w>168</w><h>49</h></coordinates><panel_attributes>/*GameElement*/
--
- String uniqueName
- boolean shouldBeRemoved</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>203</y><w>174</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;161;21;161;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>861</x><y>525</y><w>147</w><h>70</h></coordinates><panel_attributes>*ExpansionSet*
--
String name
--
showStatList()
showBoosterList()
showActionList()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>959</x><y>378</y><w>83</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>952</x><y>322</y><w>175</w><h>77</h></coordinates><panel_attributes>*StatList*
--


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>546</y><w>168</w><h>77</h></coordinates><panel_attributes>*Stat*
--
- float value
--
getValue()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>231</x><y>448</y><w>168</w><h>77</h></coordinates><panel_attributes>*Booster*
--

- float value
- String target
--
getValue(Stat originalValue)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>644</y><w>301</w><h>77</h></coordinates><panel_attributes>/*Action*/
--

+ do(GameParticipant initiator, GameParticipant target):ActionFeedback</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>308</x><y>840</y><w>168</w><h>77</h></coordinates><panel_attributes>*AttackWithFireball*
--
/ / level= fireBallLevel 

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>427</x><y>700</y><w>34</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;140</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>707</y><w>350</w><h>105</h></coordinates><panel_attributes>+ do(StatHolder initiator, StatHolder target){
float damage=calcDamagePoints(initiator);
Wrapper DefencePoints=initiator.doAction(GetDefencePoints.class, target);
Wrapper fireResistance=initiator.doAction(GetFireResistance.class, target);
if defencePoints!=null 
    damage-=defencePoints.getFloatValue()
if fireResistance!=null 
    damage-=fireResistance.getFloatValue()

}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1204</x><y>147</y><w>175</w><h>77</h></coordinates><panel_attributes>
*GameParticipant*
--

update all game-elements</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1092</x><y>203</y><w>139</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
myStatList</panel_attributes><additional_attributes>126;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1344</x><y>203</y><w>111</w><h>118</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;98;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1288</x><y>203</y><w>55</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;42;259</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1204</x><y>203</y><w>62</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>49;21;21;182</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>343</x><y>959</y><w>168</w><h>77</h></coordinates><panel_attributes>*GetDefencePoints*
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>700</y><w>41</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>28;21;21;259</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1365</x><y>392</y><w>147</w><h>49</h></coordinates><panel_attributes>*ItemComp*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1323</x><y>203</y><w>69</w><h>202</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;56;189</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>637</x><y>910</y><w>168</w><h>77</h></coordinates><panel_attributes>*Heal*
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>399</y><w>55</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>42;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>399</y><w>34</w><h>258</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;245</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>700</y><w>195</w><h>223</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;182;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>791</y><w>202</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;189;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>686</x><y>224</y><w>34</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>413</y><w>125</w><h>146</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>112;21;21;133</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>1008</y><w>168</w><h>77</h></coordinates><panel_attributes>*Buy FireTower*
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>700</y><w>132</w><h>321</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;119;308</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>329</x><y>553</y><w>84</w><h>77</h></coordinates><panel_attributes>+10
+10%
-30
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>504</y><w>48</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;35;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>217</y><w>181</w><h>167</h></coordinates><panel_attributes>lt=&lt;-
m1=  *        
        </panel_attributes><additional_attributes>21;154;168;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>399</y><w>139</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>126;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>504</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>567</y><w>105</w><h>42</h></coordinates><panel_attributes>*%Booster*

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>861</x><y>364</y><w>111</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>21;21;98;161</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>798</x><y>308</y><w>119</w><h>77</h></coordinates><panel_attributes>*ActiontList*
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>224</y><w>34</w><h>97</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>868</x><y>168</y><w>349</w><h>153</h></coordinates><panel_attributes>lt=-&gt;
myActionList</panel_attributes><additional_attributes>336;21;21;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>616</x><y>371</y><w>112</w><h>63</h></coordinates><panel_attributes>*BoosterList*
--


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>707</x><y>399</y><w>216</w><h>139</h></coordinates><panel_attributes>lt=&lt;-

        </panel_attributes><additional_attributes>21;21;203;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>763</x><y>819</y><w>133</w><h>77</h></coordinates><panel_attributes>*IncreaseStat*
--
String target
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>700</y><w>230</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;217;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>224</y><w>468</w><h>314</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;266;133;455;301</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1274</x><y>56</y><w>41</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;28;91</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1211</x><y>0</y><w>182</w><h>77</h></coordinates><panel_attributes>
*Component*
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>742</x><y>35</y><w>77</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Collection*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>63</y><w>41</w><h>146</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>28;21;21;133</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>196</y><w>168</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ListItem*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>224</y><w>118</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;105;147</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>693</x><y>525</y><w>105</w><h>49</h></coordinates><panel_attributes>*GameItem*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>399</y><w>209</w><h>139</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;196;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>105</y><w>175</w><h>77</h></coordinates><panel_attributes>*GameItemList*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>119</y><w>153</w><h>62</h></coordinates><panel_attributes>lt=-&gt;
myItemList</panel_attributes><additional_attributes>140;49;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>56</y><w>132</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;147;49;147;49;21;119;21;119;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>777</x><y>525</y><w>97</w><h>49</h></coordinates><panel_attributes>lt=&lt;-

        </panel_attributes><additional_attributes>84;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>644</y><w>133</w><h>77</h></coordinates><panel_attributes>*ActionFeedback*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>518</x><y>35</y><w>168</w><h>49</h></coordinates><panel_attributes>*Updatable*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>63</y><w>83</w><h>321</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;21;21;308</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>63</y><w>83</w><h>146</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;70;133</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>378</y><w>475</w><h>279</h></coordinates><panel_attributes>lt=&lt;-
myStatList</panel_attributes><additional_attributes>462;21;378;238;56;238;21;266</additional_attributes></element></umlet_diagram>