<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>130</y><w>280</w><h>320</h></coordinates><panel_attributes>*/Visitor/*
--
+ default_visit(World w):boolean
+              visit(World w):boolean
+ default_visit(AbstractObj o):boolean
+              visit(AbstractObj o):boolean
+ default_visit(ObjGroup o):boolean
+              visit(ObjGroup o):boolean
+ default_visit(GeoObj o):boolean
+              visit(GeoObj o):boolean
+ default_visit(Component c):boolean
+              visit(Component c):boolean
+ default_visit(MeshComponent c):boolean
+              visit(MeshComponent c):boolean
+ default_visit(MeshGroup mg):boolean
+              visit(MeshGroup mg):boolean
+ default_visit(Shape s):boolean
+              visit(Shape s):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>130</y><w>210</w><h>30</h></coordinates><panel_attributes>*EfficientList&lt;AbstractObj&gt;*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>190</y><w>180</w><h>90</h></coordinates><panel_attributes>*World*
--
...
--
+ accept(Visitor v):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>*/AbstractObj/*
--
...
--
+ accept(Visitor v):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>130</y><w>56</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*        </panel_attributes><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>130</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>*Obj*
--
...
--
+ accept(Visitor v):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>510</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Component*
--
+ accept(Visitor v):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>460</y><w>52</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=      *</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>360</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>470</y><w>280</w><h>120</h></coordinates><panel_attributes>*GeoCalcer*
--
- double nullLatitude
- double nullLongitude
- double nullAltitude
--
+ boolean visit(GeoObj geoObj)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>420</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>*/Visitor/*
--
visit(Element1 e)
visit(Element2 e)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>*MyVisitor1*
--
visit(Element1 e)
visit(Element2 e)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;100;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>*Element2*
--
accept(Visitor v)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>accept(Visitor v) {
    v.visit(this)
}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>*Element1*
--
accept(Visitor v)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>440</y><w>30</w><h>20</h></coordinates><panel_attributes>o</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>270</x><y>450</y><w>50</w><h>20</h></coordinates><panel_attributes>o</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>160</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>accept(Visitor v) {
   visitChildren(v)
   v.visit(this)
}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>*MyVisitor2*
--
visit(Element2 e)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;100;60;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>30</y><w>50</w><h>670</h></coordinates><panel_attributes/><additional_attributes>30;30;30;650</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>280</y><w>180</w><h>50</h></coordinates><panel_attributes>*Shape*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>360</y><w>180</w><h>80</h></coordinates><panel_attributes>*ImportedShape*
--
_- RenderData placeholder_
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>280</y><w>180</w><h>50</h></coordinates><panel_attributes>*/Visitor/*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>360</y><w>180</w><h>80</h></coordinates><panel_attributes>*BackgroundMeshLoader     *
--
...
--
+ visit(Shape s)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>30</y><w>50</w><h>670</h></coordinates><panel_attributes/><additional_attributes>30;30;30;650</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1140</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>*Visitor Example*</panel_attributes><additional_attributes/></element></umlet_diagram>