<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>*World*
--
...
--
+ updateWorld(float timeDelta)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>*EfficientList&lt;AbstractObj&gt;*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>0</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Runnable*
--
+ run()
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>110</y><w>230</w><h>150</h></coordinates><panel_attributes>*WorldUpdater*
--
- boolean running
- long lastTimeInMs 
--
+ addWorld(World world)
+ removeWorld(World w): boolean
+ resume()
+ pause()
+ kill()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>90</y><w>136</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
myWorlds     
m1=*  </panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>30</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>0</y><w>56</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*        </panel_attributes><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>170</y><w>230</w><h>90</h></coordinates><panel_attributes>*/AbstractObj/*
--
...
--
/+ update(float timeDelta)/
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>*Obj*
--
...
--
+ set(Component comp)
+ remove(Component c)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>300</y><w>90</w><h>100</h></coordinates><panel_attributes>*ObjGroup*
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>230</y><w>56</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*        </panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;80;60;30;60;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>230</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;90;60;90;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Component*
--
+ update(float timeDelta, Obj obj)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= *</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>430</y><w>220</w><h>100</h></coordinates><panel_attributes>*/MeshComponent/*
--
+ boolean graficAnimationActive
...
--
+ update(float timeDelta, Obj obj)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>350</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>350</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;70;180;70;180;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>430</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Animation  *
--
+ update(float timeDelta, Obj obj, 
   MeshComponent mesh):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>450</y><w>146</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
myAnimation   </panel_attributes><additional_attributes>120;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>0</y><w>170</w><h>90</h></coordinates><panel_attributes>*GLCamera*
--
...
--
+ update(float timeDelta)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>40</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>*Object*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>Mesh
Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>Player
Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>Physics
Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>600</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>630</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>630</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>600</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;60;30;30</additional_attributes></element></umlet_diagram>