<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>510</y><w>290</w><h>80</h></coordinates><panel_attributes>*GeoObj*
--
- myGeoPoint
--
+ toGeoPoint():GeoPoint
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>450</y><w>290</w><h>110</h></coordinates><panel_attributes>*GeoObjWrapper*
--
- Drawable myMarker
--
+ onTab():boolean
+ getPoint():GeoPoint
+ getMarker(int markerNr):Drawable
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>530</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
                                     myGeoObj</panel_attributes><additional_attributes>280;50;140;50;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>400</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>420</y><w>290</w><h>80</h></coordinates><panel_attributes>*OverlayItem*
--
...
--
+ getPoint():GeoPoint
+ getMarker(int markerNr):Drawable
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>200</y><w>370</w><h>40</h></coordinates><panel_attributes>*MapView*
--
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>260</y><w>370</w><h>320</h></coordinates><panel_attributes>*GMap*
--
- Command myOnDoubleTabCommand
- Command myOnLongPressCommand
- Command myOnTabCommand
- Handler myHandler
- GeoCoder myGeoCoder
...
--
+ addOverlay(Overlay mapOverlay)
+ enableZoomButtons(boolean showThem)
+ findPathTo(GeoObj startPos, GeoObj 
   destPos, Wrapper myResultingPath, 
   boolean byWalk):boolean
+ getBestAddressForLocation(GeoObj location):Location
+ getBestLocationForAddress(String address):GeoObj
+ getLocationListForAddress(String address):GeoGraph
+ setCenterTo(GeoObj myGeoObj)
+ setCenterToCurrentPos()
+ setZoomLevel(int level)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>210</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>20</y><w>320</w><h>100</h></coordinates><panel_attributes>/*Overlay*/
--
+ draw(Canvas canvas, MapView mapView, 
   boolean shadow,long when):boolean
+ onTap(GeoPoint p, MapView m):boolean
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>150</y><w>290</w><h>130</h></coordinates><panel_attributes>/*ItemizedOverlay&lt;OverlayItem&gt;*/
--
_+ boundCenter(Drawable item)_
_+ boundCenterBottom(Drawable item)_
/+ createItem(int i):OverlayItem/
/+ size():int/
+ populate()
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>310</y><w>290</w><h>100</h></coordinates><panel_attributes>*CustomItemizedOverlay*
--
- EfficientList&lt;GeoObjWrapper&gt; myItemList
--
- fillItemListWithItems(GeoGraph graph)
+ onTap(GeoPoint p, MapView m):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>150</y><w>290</w><h>180</h></coordinates><panel_attributes>*CustomPathOverlay*
--
- boolean drawIcons
- boolean drawEdges
- boolean isPath
- Paint paintSettings
--
+ CustomPathOverlay(GeoGraph l, 
   boolean drawIcons)
- loadPaintSettings(GeoGraph l):Paint
+ draw(Canvas canvas, MapView mapView, 
   boolean shadow,long when):boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>370</y><w>290</w><h>40</h></coordinates><panel_attributes>*GeoGraph*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>300</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
myGraph</panel_attributes><additional_attributes>260;70;260;50;30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>90</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;170;50;30;50;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;180;50;180;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>250</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>380</y><w>202</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
 myItemList
m1=*       </panel_attributes><additional_attributes>180;70;180;50;30;50;30;30</additional_attributes></element></umlet_diagram>