<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>170</y><w>270</w><h>130</h></coordinates><panel_attributes>*CommandProcessor*
--
_- CommandProcessor myInstance_
--
_+ getInstance(): CommandProcessor_
+ undo()
+ redo()
+ addToList(Command c)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>230</y><w>220</w><h>100</h></coordinates><panel_attributes>*CommandProcessorList*
--
- int currentPos
--
removeLatestXCommands(int x)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>270</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
                                 commandList</panel_attributes><additional_attributes>280;50;140;50;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>*ArrayList&lt;Command&gt;*
--
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>180</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>360</y><w>280</w><h>140</h></coordinates><panel_attributes>*/Command/*
--
- shouldBeLogged:boolean
--
+ execute():boolean
+ execute(Object transfairObject):boolean
/# override_do():boolean/
/# override_undo():boolean/
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>*CommandGroup*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>460</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>520</y><w>270</w><h>30</h></coordinates><panel_attributes>*CommandCameraMoveAndLookAt      *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>360</y><w>170</w><h>90</h></coordinates><panel_attributes>*CommandIfThenElse*
--
- Command ifCmd
- Command thenCmd
- Command elseCmd
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>560</y><w>270</w><h>30</h></coordinates><panel_attributes>*CommandAddObjToObjGroup*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>600</y><w>270</w><h>30</h></coordinates><panel_attributes>*CommandAddHighPrioTask*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>520</y><w>170</w><h>30</h></coordinates><panel_attributes>*CommandPlaySound*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>560</y><w>170</w><h>30</h></coordinates><panel_attributes>*UndoCommand*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>600</y><w>170</w><h>30</h></coordinates><panel_attributes>*CommandShowMenu*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>470</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>540</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>500</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>330</y><w>220</w><h>180</h></coordinates><panel_attributes>*TaskManager*
--
_- TaskManager myInstance_
- boolean isRunning
- Thread managerThread
- android.os.Handler myHandler
--
_+ getInstance(): TaskManager_
+ undo()
+ redo()
+ addToList(Command c)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>330</y><w>310</w><h>180</h></coordinates><panel_attributes>*TaskList*
--
- EfficientList&lt;Command&gt; myHighPrioTasks 
- EfficientList&lt;Command&gt; myNormalPrioTasks 
- EfficientList&lt;Command&gt; myLowPrioTasks
...
--
+ addHighPrioTask(Command c)
+ addNormalPrioTask(Command c)
+ addLowPrioTask(Command c)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>260</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
myTasks</panel_attributes><additional_attributes>30;70;30;50;130;50;130;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>210</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ProcessListener*
--
+ onProcessStep(int pos, int max, 
         Object objectToProcessNow)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>260</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;50;90;50;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>260</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;30;90;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Runnable*
--
+ run()
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>640</y><w>60</w><h>30</h></coordinates><panel_attributes>*....*</panel_attributes><additional_attributes/></element></umlet_diagram>