<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>130</y><w>200</w><h>100</h></coordinates><panel_attributes>*/MeshComponent/*
--
...
--
+ setMatrixAndDraw(GL10 gl)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>130</y><w>360</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Animation   *
--
+ setAnimationMatrix(GL10 gl, MeshComponent mesh)
+ update(float timeDelta, Obj obj): boolean 
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>150</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>250</y><w>330</w><h>120</h></coordinates><panel_attributes>*AnimationRotate*
--
- float angle
- float speed
- Vec rotVec
--
+ AnimationRotate(float speed, Vec rotationVector)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>390</y><w>330</w><h>100</h></coordinates><panel_attributes>*AnimationFaceToCamera*
--
- GLCamera myTargetCamera
- Vec adjustmentVec
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;100;120;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>200</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;30;180;240;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>200</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element></umlet_diagram>