<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>190</y><w>280</w><h>270</h></coordinates><panel_attributes>*GeoObj*
--
- boolean autoCalcVirtualPos
- double myLatitude
- double myLongitude
- double myAltitude
--
+ calcVirtualPosition(Vec target, 
    GeoObj relativeZeroPoint):Vec
+ getDistance(GeoObj otherObj):double
+ hasSameCoordsAs(GeoObj o):boolean
+ matchesSearchTerm(String searchTerm)
+ set(Component comp)
+ setLocation(Location l)
+ toGeoPoint():GeoPoint
+ toLocation():Location
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>*/AbstractObj/*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>*Obj*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>*ObjGroup   *
--
..</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>100</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>110</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>160</y><w>330</w><h>440</h></coordinates><panel_attributes>*GeoGraph*
--
- boolean isPath
- boolean nonDirectional
- boolean useEdges
...
--
+ add(GeoObj geoObj):boolean
+ addEdge(GeoObj from, GeoObj to):Edge
+ clear()
+ dijkstra(GeoObj start, GeoObj target):GeoGraph
+ findPath(GeoObj start, GeoObj target):GeoGraph
+ addEdgesToCreatePath()
+ findBestPointFor(String searchTerm):GeoObj
+ findGeoObjects(String searchTerm):GeoGraph
+ getClosesedObjTo(GeoObj pos):GeoObj
+ getItemCount():int
+ getMyEdges():EfficientList&lt;Edge&gt;
+ getMyItems():EfficientList&lt;GeoObj&gt;
+ hasEdge(GeoObj from, GeoObj to):boolean
+ hasEdges():boolean
+ insert(int pos, GeoObj geoObj)
+ isPath():boolean
+ isUsingItsEdges():boolean
+ remove(GeoObj x):boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>120</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
myGeoObjects                             
m1=*       </panel_attributes><additional_attributes>140;70;140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>510</y><w>280</w><h>90</h></coordinates><panel_attributes>*Edge*
--
- int weight
--
+loadPathMesh(GeoObj start, GeoObj end)
+compareTo(final Edge argEdge)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>430</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
from</panel_attributes><additional_attributes>30;30;30;70;100;70;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>430</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
to</panel_attributes><additional_attributes>30;30;30;50;110;50;110;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>440</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
myEdges                            
m1=*       </panel_attributes><additional_attributes>150;70;150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>*MeshGroup*
--
- Vec myPosition
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>120</y><w>182</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
mySurroundGroup   </panel_attributes><additional_attributes>160;30;160;60;30;60;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>110</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>150</y><w>200</w><h>130</h></coordinates><panel_attributes> 
*GeoObj*
--
- boolean autoCalcVirtualPos
- double myLatitude
- double myLongitude
- double myAltitude
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>150</y><w>180</w><h>130</h></coordinates><panel_attributes> 
*MeshGroup*
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>80</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
mySurroundGroup   </panel_attributes><additional_attributes>180;70;180;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1040</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes>*Mesh*
*Component*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element></umlet_diagram>