<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>200</y><w>270</w><h>100</h></coordinates><panel_attributes>/*ActionUseCameraAngles*/
--
/+ updatePitch(float pitchlAngle)/
/+ updateRoll(float rollAngle)/
/+ updateCompassAzimuth(float azimuth)/
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>/*Action*/
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>270</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;60;50;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>360</y><w>250</w><h>120</h></coordinates><panel_attributes>*ActionPlaceObject*
--
- GLCamera myCamera
- Wrapper myObjWrapper
- float maxDistance

--
- calcPosOnFloor(float rollAngle)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>360</y><w>240</w><h>120</h></coordinates><panel_attributes>*MoveObjComp*
--
+ Vec myNewPos
- float mySpeedFactor
--
+ MoveObjComp(float speedFactor)
+ update(float timeDelta, Obj obj)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>290</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
myMoveObjComp</panel_attributes><additional_attributes>180;70;180;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>200</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*Component*
--
+ update(float timeDelta, Obj obj)
...</panel_attributes><additional_attributes/></element></umlet_diagram>