<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>270</y><w>290</w><h>120</h></coordinates><panel_attributes>*/MeshComponent/*
--
- Color myPickColor
- Command myOnClickCommand
...
--
+ enableMeshPicking()
+ enableMeshPicking(SelectionListener s)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>80</y><w>290</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SelectionListener*
--
+ Command getOnClickCommand()
+ setOnClickCommand(Command c)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>70</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;30;50;210;30;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>120</y><w>220</w><h>80</h></coordinates><panel_attributes>*/AbstractObj/*
--
- Command myOnClickCommand
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;190;30;190;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>180</y><w>290</w><h>80</h></coordinates><panel_attributes>*/ObjectPicker/*
--
+ boolean readyToDrawWithColor
--
+ registerMesh(Wrapper selectionListener, 
                                     Color preferredColor)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>230</y><w>220</w><h>50</h></coordinates><panel_attributes>*Obj*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>250</y><w>392</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
myGraphicsComponent                                            </panel_attributes><additional_attributes>30;70;210;70;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>