<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>90</y><w>140</w><h>70</h></coordinates><panel_attributes>*/Element/*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>*Leaf*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>*Node*
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;80;60;30;60;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>130</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;80;60;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>100</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>30;30;60;30;60;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>_n1:Node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>100</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>_n2:Node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>_l1:Leaf_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>_l2:Leaf_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>_l3:Leaf_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>330</y><w>200</w><h>150</h></coordinates><panel_attributes>*/MeshComponent/*
--
- Vec myPosition
- Vec myRotation
- Vec myScale
- Color myColor
- Animation myAnimation
--
+ setMatrixAndDraw(GL10 gl)
/+ draw(GL10 gl)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>520</y><w>130</w><h>110</h></coordinates><panel_attributes>*Shape*
--
- List myShape
--
+ add(Vec v)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>520</y><w>260</w><h>110</h></coordinates><panel_attributes>*MeshGroup*
--
...
--
+ add(MeshComponent m)
+ remove(MeshComponent m): boolean
+ clear()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>450</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;110;60;30;60;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>450</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;120;60;120;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>350</y><w>232</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1= *
myMeshes                       </panel_attributes><additional_attributes>30;50;130;50;130;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>*TexturedShape*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>*MulticoloredShape*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;50;50;50;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>340</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;50;30;50;60;100;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>330</y><w>190</w><h>120</h></coordinates><panel_attributes>*Shape*
--
- List myShape
...
--
+ add(Vec v)
+ draw(GL10 gl)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>500</y><w>190</w><h>130</h></coordinates><panel_attributes>*RenderData*
--
- FloatBuffer vertexBuffer
...
--
+ updateShape(List shape)
+ draw(GL10 gl)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>420</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
 myRenderData
</panel_attributes><additional_attributes>180;80;180;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>430</y><w>190</w><h>60</h></coordinates><panel_attributes>*TexturedRenderData*
--
- FloatBuffer textureBuffer
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>570</y><w>190</w><h>60</h></coordinates><panel_attributes>*TriangulatedRenderData*
--
- ShortBuffer indexBuffer
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>500</y><w>190</w><h>60</h></coordinates><panel_attributes>*TexturedRenderData*
--
- FloatBuffer colorBuffer
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>430</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;50;100;50;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>500</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;50;30;50;100;80;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element></umlet_diagram>