<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>290</y><w>250</w><h>170</h></coordinates><panel_attributes>*GLRenderer*
--
- float LENSE_ANGLE
- float MIN_VIEW_DISTANCE
- float MAX_VIEW_DISTANCE
--
+ addWorld(World w)
+ removeWorld(World w): boolean
+ resume()
+ pause()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>480</y><w>250</w><h>110</h></coordinates><panel_attributes>*World*
--
+ Vec myScreenPosition
+ Vec myRotation
--
+ draw(GL10 gl)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>430</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2= *</panel_attributes><additional_attributes>100;30;100;60;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>140</y><w>330</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*GLSurfaceView.Renderer*
--
/+ onDrawFrame(GL10 gl)/
/+ onSurfaceCreated(GL10 gl, EGLConfig c)/
/+ onSurfaceChanged(GL10 gl, int width, int height)/
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>270</y><w>250</w><h>40</h></coordinates><panel_attributes>*CustomGLSurfaceView    *
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>140</y><w>180</w><h>100</h></coordinates><panel_attributes>/*GLSurfaceView*/
--
...
--
+ setRenderer(Renderer r)
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>210</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m2=1  </panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>470</y><w>180</w><h>120</h></coordinates><panel_attributes>*GLCamera*
--
- Vec myPosition
- Vec myRotation
- Vec myOffset
--
+ glLoadCamera(GL10 gl)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>500</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
myCamera   
m2=1 
</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>320</y><w>250</w><h>140</h></coordinates><panel_attributes>*EfficientList&lt;AbstractObj&gt;*
--
- AbstractObj[] myArray
--
+ add(AbstractObj o)
+ get(int i): AbstractObj
+ remove(AbstractObj o): boolean
+ contains(AbstractObj o): boolean
+ clear()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element></umlet_diagram>