<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	<TextView android:id="@+id/DialogText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" android:layout_height="40dip">
		<EditText android:text="" android:id="@+id/DialogInput"
			android:layout_width="200dip" android:layout_height="40dip" android:lines="1"></EditText>
		<Button android:text="" android:id="@+id/DialogButton"
			android:layout_height="40dip" android:layout_toRightOf="@+id/DialogInput" android:layout_width="wrap_content"></Button>
	</RelativeLayout>




<CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/IsDefaultCheckBox"></CheckBox>
</LinearLayout>