<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:layout_margin="5dip"
		android:textColor="#ffff0000" android:textStyle="bold"
		android:textSize="14dip" android:id="@+id/fpsDisplay" android:text="fps might be here."></TextView>



</RelativeLayout>
