<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>20</y><w>270</w><h>190</h></coordinates><panel_attributes>*GuiSetup*
--
+ addButtonToBottomView(Command c, 
   String buttonText)
+ addViewToBottom(View v)
+ getBottomView():LinearLayout
+ addMapToBottomRight(String apiKey, 
   float weight, int height)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>20</y><w>340</w><h>190</h></coordinates><panel_attributes>*/Setup/*
--
...
--
...
+ _e1_addElementsToOverlay(FrameLayout
   overlayView, Activity activity)
/+ _e2_addElementsToGuiSetup(GuiSetup guiSetup,/
/   Activity activity)/
+ addItemToOptionsMenu(Command menuItem, 
   String menuItemText)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>270</y><w>330</w><h>130</h></coordinates><panel_attributes>*CustomListActivity*
--
- int activityId
--
+ clickOnListItem(ListItem i)
+ clickLongOnListItem(ListItem item, int menuId)
+ createLongClickMenu(ContextMenu 
   menu, ListItem item):boolean
+ createOptionsMenu(Menu menu):boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>*ListActivity*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>270</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>470</y><w>280</w><h>130</h></coordinates><panel_attributes>*ListSettings*
--
+ Command myDefaultClickCommand
+ Command myDefaultLongClickCommand
+ Command myMenuCommands
- String myActivityName
--
+ getActivityTitle()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>370</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
mySettings    </panel_attributes><additional_attributes>130;100;130;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>740</y><w>320</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ListItem*
--
+ getMyListItemView(View viewToUseIfNotNull, 
   ViewGroup parentView):View
+ getListClickCommand():Command
+ getListLongClickCommand():Command</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>800</y><w>130</w><h>40</h></coordinates><panel_attributes>*CommandGroup*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>750</y><w>90</w><h>40</h></coordinates><panel_attributes>*GeoGraph*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>850</y><w>220</w><h>80</h></coordinates><panel_attributes>*MetaInfos*
--
+ getDefaultListItemView(View v,
    ViewGroup parentView):view
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>410</y><w>270</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ListAdapter*
--
...
fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>390</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
                adapter</panel_attributes><additional_attributes>170;50;90;50;90;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>500</y><w>270</w><h>100</h></coordinates><panel_attributes>*/BaseAdapter/*
--
/+ getCount():int/
/+ getItem(int pos):Object/
/+ getView(int itemPos, View /
/   convertView, ViewGroup parent)/

fg=#666666</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>630</y><w>270</w><h>100</h></coordinates><panel_attributes>*CustomBaseAdapter*
--
getItem(int pos):ListItem
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>570</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>610</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ListInterface*
--
+ clear()
+ removeEmptyItems()
+ isEmpty():boolean
+ getItemCount():int
+ getMyItems():EfficientList&lt;?&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>750</y><w>90</w><h>40</h></coordinates><panel_attributes>*ObjGroup*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>870</y><w>110</w><h>40</h></coordinates><panel_attributes>*Command*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>890</y><w>130</w><h>40</h></coordinates><panel_attributes>*AbstractObj*
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>850</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;110;30;110;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>820</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>630</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
myList</panel_attributes><additional_attributes>30;50;100;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>340</y><w>200</w><h>50</h></coordinates><panel_attributes>*CommandShowListActivity      *
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
   myInfoObj</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>710</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>730</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;50;40;50;40;30;60;30;60;50;70;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>870</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
myInfoObj                              </panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element></umlet_diagram>