<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>240</y><w>190</w><h>270</h></coordinates><panel_attributes>*Wrapper*
--
+ enum Type
- Type myTyoe
- Object myObject
- int myI
...
--
Wrapper(
+ getType()
+ Wrapper(Object o)
+ Wrapper(int i)
+ setTo(Object object)
+ setTo(int newIntValue)
+ equals(Object o): boolean
+ equals(int i): boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>80</y><w>220</w><h>150</h></coordinates><panel_attributes>*EfficientList&lt;?&gt;*
--
+ Object[] myArray
...
--
+ add(? item)
+ get(int pos): ?
+ insert(int pos, ?)
+ remove(Object o): boolean
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>150</y><w>220</w><h>80</h></coordinates><panel_attributes>*EfficientListQualified&lt;?&gt;*
--
- float[] quali
--
+ add(T objToAdd, float quality)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>60</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;150;30;150;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>240</y><w>370</w><h>390</h></coordinates><panel_attributes>*Vec*
--
+ float x
+ float y
+ float z
--
+ add(Vec vec2):Vec
+ sub(Vec vec2):Vec
+ mult(Vec vec2):Vec
+ div(Vec vec2):Vec
+ copy():Vec
+ equals(Vec v2):boolean
+ getLenth(): float
+ setLength(float length):Vec
+ normalize():Vec
+ setToVec(Vec v)
_+ distance(Vec a, Vec b):float_
_+ multScalar(Vec a, Vec b)_
_+ parallelVecs(Vec vec1, Vec vec2):boolean_
_+ getOrthogonalHorizontal(Vec a):Vec_
_+ orthogonalProjection(Vec tree, Vec ground)_
_+ morphToNewVec(Vec target, Vec newPos, float factor)_
_+ calcAngleVec(Vec from, Vec to):Vec_

...</panel_attributes><additional_attributes/></element></umlet_diagram>